<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vbh-xc-xsg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoAppCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toB-gB-qTc">
                                <rect key="frame" x="20" y="406" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iD3-xg-Tqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-wi-wGf">
                                <rect key="frame" x="20" y="336" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2h-xF-E75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-bM-bJc">
                                <rect key="frame" x="20" y="476" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Z6c-EO-Hmq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Um2-O5-O4j"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-jU-fZm">
                                <rect key="frame" x="5" y="763" width="383" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ptv-yb-r66"/>
                                    <constraint firstAttribute="height" constant="25" id="wgU-Om-6cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVf-jU-fZm" secondAttribute="trailing" constant="5" id="8fQ-5N-1Hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="toB-gB-qTc" secondAttribute="trailing" constant="20" id="9Od-yU-HjQ"/>
                            <constraint firstItem="mVf-jU-fZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="D8l-JW-epR"/>
                            <constraint firstItem="toB-gB-qTc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ExO-6O-acS"/>
                            <constraint firstItem="7RY-bM-bJc" firstAttribute="top" secondItem="toB-gB-qTc" secondAttribute="bottom" constant="30" id="KRw-G5-zdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RY-bM-bJc" secondAttribute="trailing" constant="20" id="NjB-w7-TqN"/>
                            <constraint firstItem="toB-gB-qTc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvt-G3-bIh"/>
                            <constraint firstItem="toB-gB-qTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RdG-cm-nBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVf-jU-fZm" secondAttribute="trailing" constant="5" id="SsN-ks-kJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWK-wi-wGf" secondAttribute="trailing" constant="20" id="d2Z-4s-JTm"/>
                            <constraint firstItem="mVf-jU-fZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gOa-BK-dma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVf-jU-fZm" secondAttribute="bottom" constant="30" id="hmX-ZP-0Rn"/>
                            <constraint firstItem="hWK-wi-wGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jLv-4L-qW9"/>
                            <constraint firstItem="7RY-bM-bJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xvj-tn-7l2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mVf-jU-fZm" secondAttribute="bottom" constant="30" id="y7u-Wu-MOV"/>
                            <constraint firstItem="toB-gB-qTc" firstAttribute="top" secondItem="hWK-wi-wGf" secondAttribute="bottom" constant="30" id="zdS-iy-Puj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IyH-Oq-nyI"/>
                    <connections>
                        <outlet property="lblError" destination="mVf-jU-fZm" id="092-cK-A7G"/>
                        <outlet property="txtEmail" destination="hWK-wi-wGf" id="vGK-wg-eH1"/>
                        <outlet property="txtPassword" destination="toB-gB-qTc" id="SJ6-su-Ysh"/>
                        <segue destination="TVw-05-sUM" kind="show" identifier="segueLogin" id="zuu-yF-JRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--To-Do Items-->
        <scene sceneID="0zS-Tr-rbL">
            <objects>
                <viewController id="TVw-05-sUM" customClass="ToDoListViewController" customModule="ToDoAppCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sin-cc-i86">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-oB-daF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Sdf-ef-3hC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdf-ef-3hC" id="Dbw-rs-xcS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TVw-05-sUM" id="iDV-rI-xsg"/>
                                    <outlet property="delegate" destination="TVw-05-sUM" id="zK5-Tw-D1w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWY-a0-QjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWY-a0-QjR" firstAttribute="bottom" secondItem="zV1-oB-daF" secondAttribute="bottom" id="3XB-CW-osK"/>
                            <constraint firstItem="zV1-oB-daF" firstAttribute="top" secondItem="AWY-a0-QjR" secondAttribute="top" id="Mds-iV-IJJ"/>
                            <constraint firstItem="AWY-a0-QjR" firstAttribute="trailing" secondItem="zV1-oB-daF" secondAttribute="trailing" id="YO7-eJ-iCG"/>
                            <constraint firstItem="zV1-oB-daF" firstAttribute="leading" secondItem="AWY-a0-QjR" secondAttribute="leading" id="mQc-TV-wuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Items" id="OTM-YI-4Rq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="A4T-3M-Dmu">
                            <connections>
                                <action selector="addTodo:" destination="TVw-05-sUM" id="OUQ-N7-fqc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="zV1-oB-daF" id="MSS-C1-FSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN6-b2-lfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hX-Jo-ugz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vbh-xc-xsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVI-FL-0fm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XiX-8A-x2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-be-YUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
